{
  "name": "flowershop",
  "version": "1.0.0",
  "description": "### Flowershop diploma",
  "main": "index.html",
  "scripts": {
    "test": "gulp"
  },
  "author": "Andrew Tvorogov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "rigger": "^1.0.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "3.5.1",
    "popper.js": "^1.16.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ]
}
